#spring.application.name=franjazul-api

spring.datasource.url=jdbc:postgresql://localhost:5432/franjazul
spring.datasource.username=admi_franja
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Tamaño máximo de archivos (si necesitas subir archivos)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Serialización JSON para LocalDateTime
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Configuración JWT
jwt.secret=franjazul_secret_key_super_segura_2025_change_this_in_production
jwt.expiration=86400000




# >>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<
# >>>>>>>>>>>>>>>>>Para Produccion<<<<<<<<<<<<<<<<<<
# >>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<

#spring.datasource.url=jdbc:postgresql://localhost:5432/franjazul
#spring.datasource.username=admi_franja
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8080